#\ubcf4\ud638\ud574\uc57c\ud558\ub294 \ud398\uc774\uc9c0\ub4e4
#ROLE_ADMIN,ROLE_USER\uc744 \uac00\uc9c0\uace0\uc788\ub294 \uc0ac\ub78c\ub9cc \uc811\uadfc\uac00\ub2a5
/member/memberList.do=ROLE_ADMIN 
/member/memberView.do=ROLE_ADMIN 
/mypage.do=ROLE_ADMIN, ROLE_USER
/member/memberUpdate.do=ROLE_ADMIN, ROLE_USER
/member/memberDelete.do=ROLE_USER
/prod/prodInsert.do=ROLE_ADMIN 
/prod/prodUpdate.do=ROLE_ADMIN 
